# minipanel

./: .gitignore  Android.mk  FontManager.c  FontManager.h  FontManagerTest.c  FrameBufferDump.c  MicroPanelGui.c  MicroPanelGui.h  MicroPanelHttpDebug.cpp  MicroPanelLogo.h  MicroPanelService.cpp  MicroPanelService.h  MicroPanelServiceClient.cpp  MicroPanelServiceMain.cpp  MiscNote.txt  OledDriverTest.c  OledDriverTest.h  OledDriver_intfApp.c  OledMonoIoctl.h  README.md  ServicesTest.cpp  i029.mk  init.minipanel.rc
MiniPanelTest/app/: build.gradle
MiniPanelTest/app/key/: demo.jks  importkey.sh
MiniPanelTest/app/src/androidTest/java/com/i029/minipanel/minipaneltest/: ExampleInstrumentedTest.java
MiniPanelTest/app/src/androidTest/java/com/tclxa/minipanel/minipaneltest/: ExampleInstrumentedTest.java
MiniPanelTest/app/src/main/: AndroidManifest.xml
MiniPanelTest/app/src/main/java/com/i029/minipanel/minipaneltest/: MainActivity.java
MiniPanelTest/app/src/main/java/com/tclxa/minipanel/minipaneltest/: MainActivity.java
MiniPanelTest/app/src/main/res/layout/: activity_main.xml
MiniPanelTest/app/src/main/res/values/: strings.xml
MiniPanelTest/app/src/test/java/com/i029/minipanel/minipaneltest/: ExampleUnitTest.java
MiniPanelTest/app/src/test/java/com/tclxa/minipanel/minipaneltest/: ExampleUnitTest.java
bitmapdump/: DumpBmp.py  Image2FrameBuf.py  OledDumpServer.py
kernel_driver/oled/: Makefile  OledDriver_intf.c  (+4 more)
sepolicy_minipanel/: ReadMe.txt  file.te  file_contexts  minipanelservice.te  platform_app.te  service.te  service_contexts  system_server.te
(+6 files in other folders)
